{
  "name": "acf/yellow-cta",
  "title": "Yellow CTA",
  "description": "Displays a yellow CTA with a title, and two buttons.",
  "category": "empuls3-acf-blocks",
  "icon": "",
  "keywords": ["cta", "call to action", "yellow"],
  "acf": {
    "mode": "preview",
    "renderTemplate": "template.php"
  },
  "supports": {
    "align": true,
    "anchor": true,
    "mode": true

  }
}