{
  "name": "acf/portfolio-gallery",
  "title": "Portfolio Gallery",
  "description": "Displays a gallery of portfolio items",
  "category": "empuls3-acf-blocks",
  "icon": "",
  "keywords": ["portfolio", "gallery", "images"],
  "acf": {
    "mode": "preview",
    "renderTemplate": "template.php"
  },
  "supports": {
    "align": true,
    "anchor": true,
    "mode": true

  }
}