{
  "name": "acf/fullwidth-img-left",
  "title": "Fullwidth Image Left",
  "description": "Displays a fullwidth image on the left and content on the right.",
  "category": "empuls3-acf-blocks",
  "icon": "",
  "keywords": ["image", "left", "fullwidth"],
  "acf": {
    "mode": "preview",
    "renderTemplate": "template.php"
  },
  "supports": {
    "align": true,
    "anchor": true,
    "mode": true

  }
}