{
  "name": "acf/purple-cta",
  "title": "Purple CTA",
  "description": "Displays a purple CTA with a title, description, and two buttons.",
  "category": "empuls3-acf-blocks",
  "icon": "",
  "keywords": ["purple", "cta"],
  "acf": {
    "mode": "preview",
    "renderTemplate": "template.php"
  },
  "supports": {
    "align": true,
    "anchor": true,
    "mode": true

  }
}