{
  "name": "acf/general-faqs",
  "title": "General FAQs",
  "description": "Displays a list of FAQs",
  "category": "empuls3-acf-blocks",
  "icon": "",
  "keywords": ["faqs", "questions", "anwsers"],
  "acf": {
    "mode": "preview",
    "renderTemplate": "template.php"
  },
  "supports": {
    "align": true,
    "anchor": true,
    "mode": true

  }
}