{
  "name": "acf/contact-form-center",
  "title": "Contact Form Center",
  "description": "Displays a contact form centered on the page.",
  "style": [ "file:./contact-info.css"],
  "category": "empuls3-acf-blocks",
  "icon": "",
  "keywords": ["contact form", "center", "form", "contact", "centered"],
  "acf": {
    "mode": "preview",
    "renderTemplate": "template.php"
  },
  "supports": {
    "align": ["wide", "full"],
    "anchor": true,
    "mode": true
  }
}